// Доколин Георгий ИУ7-22Б
// Лабораторная работа номер 1
// Подсчет сопротивления

// Ввод библиотек
#include <stdio.h>

// Создание функции
int main(void)
{
    // Инициализация переменных
    double r_1, r_2, r_3, result;
    // Ввод значений
    scanf("%lf%lf%lf", &r_1, &r_2, &r_3);
    // Подсчет результата
    result = 1 / ((1 / r_1) + (1 / r_2) + (1 / r_3));
    // Вывод результата
    printf("%lf \n", result);
}


